#############################################################################
# COLOURS
#
# Use the following environment variables like this:
#
#       # echo ${COL_BOLD_RED}Some Text${COL_RESET}
#
# N.B. there is some info on this @ http://www.linuxjournal.com/article/8603
# N.B.B. If for some reason the Ctrl codes are lost, you can recreate the '^['
#        in VI by pressing [Ctrl] + [v] followed by [Esc]
#############################################################################
export COL_BLACK='[0;30m'			# Black         Regular
export COL_RED='[0;31m'			# Red           Regular
export COL_GREEN='[0;32m'			# Green         Regular
export COL_YELLOW='[0;33m'			# Yellow        Regular
export COL_BLUE='[0;34m'			# Blue          Regular
export COL_PURPLE='[0;35m'			# Purple        Regular
export COL_CYAN='[0;36m'			# Cyan          Regular
export COL_WHITE='[0;37m'			# White         Regular
export COL_BLINK_BLACK='[5;30m'		# Black         Regular		Blinking
export COL_BLINK_RED='[5;31m'			# Red           Regular		Blinking
export COL_BLINK_GREEN='[5;32m'		# Green         Regular		Blinking
export COL_BLINK_YELLOW='[5;33m'		# Yellow        Regular		Blinking
export COL_BLINK_BLUE='[5;34m'		# Blue          Regular		Blinking
export COL_BLINK_PURPLE='[5;35m'		# Purple        Regular		Blinking
export COL_BLINK_CYAN='[5;36m'		# Cyan          Regular		Blinking
export COL_BLINK_WHITE='[5;37m'		# White         Regular		Blinking
export COL_BOLD_BLACK='[1;30m'		# Black         Bold
export COL_BOLD_BLACK='[1;30m'		# Black         Bold
export COL_BOLD_RED='[1;31m'			# Red           Bold
export COL_BOLD_GREEN='[1;32m'		# Green         Bold
export COL_BOLD_YELLOW='[1;33m'		# Yellow        Bold
export COL_BOLD_BLUE='[1;34m'			# Blue          Bold
export COL_BOLD_PURPLE='[1;35m'		# Purple        Bold
export COL_BOLD_CYAN='[1;36m'			# Cyan          Bold
export COL_BOLD_WHITE='[1;37m'		# White         Bold
export COL_DIM_BLACK='[2;30m'			# Black         Dim
export COL_DIM_RED='[2;31m'			# Red           Dim
export COL_DIM_GREEN='[2;32m'			# Green         Dim
export COL_DIM_YELLOW='[2;33m'		# Yellow        Dim
export COL_DIM_BLUE='[2;34m'			# Blue          Dim
export COL_DIM_PURPLE='[2;35m'		# Purple        Dim
export COL_DIM_CYAN='[2;36m'			# Cyan          Dim
export COL_DIM_WHITE='[1;37m'			# White         Dim
export COL_UNDERLINED_BLACK='[4;30m'		# Black         Underline
export COL_UNDERLINED_RED='[4;31m'		# Red           Underline
export COL_UNDERLINED_GREEN='[4;32m'		# Green         Underline
export COL_UNDERLINED_YELLOW='[4;33m'		# Yellow        Underline
export COL_UNDERLINED_BLUE='[4;34m'		# Blue          Underline
export COL_UNDERLINED_PURPLE='[4;35m'		# Purple        Underline
export COL_UNDERLINED_CYAN='[4;36m'		# Cyan          Underline
export COL_UNDERLINED_WHITE='[4;37m'		# White         Underline
export COL_BACKGROUND_BLACK='[40m'		# Black         Background
export COL_BACKGROUND_RED='[41m'		# Red           Background
export COL_BACKGROUND_GREEN='[42m'		# Green         Background
export COL_BACKGROUND_YELLOW='[43m'		# Yellow        Background
export COL_BACKGROUND_BLUE='[44m'		# Blue          Background
export COL_BACKGROUND_PURPLE='[45m'		# Purple        Background
export COL_BACKGROUND_CYAN='[46m'		# Cyan          Background
export COL_BACKGROUND_WHITE='[47m'		# White         Background
export COL_BLINK_BACKGROUND_BLACK='[5;40m'	# Black         Background	Blinking
export COL_BLINK_BACKGROUND_RED='[5;41m'	# Red           Background	Blinking
export COL_BLINK_BACKGROUND_GREEN='[5;42m'	# Green         Background	Blinking
export COL_BLINK_BACKGROUND_YELLOW='[5;43m'	# Yellow        Background	Blinking
export COL_BLINK_BACKGROUND_BLUE='[5;44m'	# Blue          Background	Blinking
export COL_BLINK_BACKGROUND_PURPLE='[5;45m'	# Purple        Background	Blinking
export COL_BLINK_BACKGROUND_CYAN='[5;46m'	# Cyan          Background	Blinking
export COL_BLINK_BACKGROUND_WHITE='[5;47m'	# White         Background	Blinking
export COL_RESET='[0m'			# Text Reset

export COL_POO_DIM_YELLOW='[7;33'		# Yellow        Dim
